environment_linux_cpuonly.yml (before)
name: gtsfm-v1
channels:
  - conda-forge
dependencies:
  # python essentials
  - python=3.10
  - pip
  - python-dotenv
  # formatting and dev environment
  - black
  - coverage
  - mypy
  - pylint
  - pytest
  - pytest-cov
  - flake8
  - isort
  # dask and related
  - asyncssh
  - dask=2025.9.1
  - distributed=2025.9.1
  - lz4=4.4.4
  - msgpack-python=1.1.1
  - python-graphviz
  - toolz =1.1.0
  - tornado=6.5.2
  # core functionality and APIs
  - hydra-core
  - matplotlib>=3.5
  - networkx
  - nodejs
  - numpy=2.2.6
  - open3d
  - pandas=2.3.3
  - pillow>=9.0.0
  - scikit-learn
  - scipy
  - seaborn
  # 3rd party algorithms for different modules
  - kornia>=0.7.3
  - pycolmap==3.11.1
  # io
  - h5py
  - plotly>=5.0
  - tabulate
  - simplejson
  - pyparsing>=3.0.9
  - psycopg2 # Added for PostgreSQL support
  # testing
  - parameterized
  - wget
  - pip:
      - https://download.pytorch.org/whl/cpu/torch-2.7.0%2Bcpu-cp310-cp310-linux_x86_64.whl
      - https://download.pytorch.org/whl/cpu/torchvision-0.22.0%2Bcpu-cp310-cp310-linux_x86_64.whl
      - opencv-python>=4.5.4.60
      - pydegensac
      - colour
      - trimesh[easy]
      - gtsam==4.3a0
      - pydot
      - roma
      - tqdm
      - einops
      - huggingface-hub[torch]==0.34.4
      - Flask>=3.0

environment_linux_cpuonly.yml (after)
name: gtsfm-v1
channels:
  - conda-forge
dependencies:
  # python essentials
  - python=3.10
  - pip
  - python-dotenv
  # formatting and dev environment
  - black
  - coverage
  - mypy
  - pylint
  - pytest
  - pytest-cov
  - flake8
  - isort
  # dask and related
  - asyncssh
  - dask=2025.9.1
  - distributed=2025.9.1
  - lz4=4.4.4
  - msgpack-python=1.1.1
  - python-graphviz
  - toolz =1.1.0
  - tornado=6.5.2
  # core functionality and APIs
  - hydra-core
  - matplotlib>=3.5
  - networkx
  - nodejs
  - numpy=2.2.6
  - open3d
  - pandas=2.3.3
  - pillow>=9.0.0
  - scikit-learn
  - scipy
  - seaborn
  # 3rd party algorithms for different modules
  - kornia>=0.7.3
  - pycolmap==3.11.1
  # io
  - h5py
  - plotly>=5.0
  - tabulate
  - simplejson
  - pyparsing>=3.0.9
  - psycopg2 # Added for PostgreSQL support
  # testing
  - parameterized
  - wget
  - pip:
      - https://download.pytorch.org/whl/cpu/torch-2.5.1%2Bcpu-cp310-cp310-linux_x86_64.whl
      - https://download.pytorch.org/whl/cpu/torchvision-0.20.1%2Bcpu-cp310-cp310-linux_x86_64.whl
      - opencv-python>=4.5.4.60
      - pydegensac
      - colour
      - trimesh[easy]
      - gtsam==4.3a0
      - pydot
      - roma
      - tqdm
      - einops
      - huggingface-hub[torch]==0.34.4
      - Flask>=3.0

environment_linux_cpuonly.yml (diff)
@@ -50,8 +50,8 @@ dependencies:
   - parameterized
   - wget
   - pip:
-      - https://download.pytorch.org/whl/cpu/torch-2.7.0%2Bcpu-cp310-cp310-linux_x86_64.whl
-      - https://download.pytorch.org/whl/cpu/torchvision-0.22.0%2Bcpu-cp310-cp310-linux_x86_64.whl
+      - https://download.pytorch.org/whl/cpu/torch-2.5.1%2Bcpu-cp310-cp310-linux_x86_64.whl
+      - https://download.pytorch.org/whl/cpu/torchvision-0.20.1%2Bcpu-cp310-cp310-linux_x86_64.whl
       - opencv-python>=4.5.4.60
       - pydegensac
       - colour
