environment_mac.yml (before)
name: gtsfm-v1
channels:
  # The GTSFM mac environment closely follows the linux conda environment file, 
  # except for two noticeable differences: no CUDA support and no DEGENSAC support.
  #
  # for priority order, we prefer pytorch as the highest priority as it supplies
  # latest stable packages for numerous deep learning based methods. conda-forge
  # supplies higher versions of packages like opencv compared to the defaults
  # channel.
  - open3d-admin
  - pytorch
  - conda-forge
dependencies:
  # python essentials
  - python=3.8
  - pip
  # formatting and dev environment
  - black
  - coverage
  - mypy
  - pylint
  - pytest
  - flake8
  # dask and related
  - dask # same as dask[complete] pip distribution
  - python-graphviz
  # core functionality and APIs
  - matplotlib==3.4.2
  - networkx
  - numpy
  - nodejs
  - pandas
  - pillow>=8.0.1
  - scikit-learn
  - scipy
  - hydra-core
  # 3rd party algorithms for different modules
  - pytorch
  - torchvision
  - kornia
  # io
  - h5py
  - plotly=4.14.3
  - tabulate
  - simplejson
  # testing
  - parameterized
  - pip:
    - open3d
    - opencv-python>=4.5.4.58 # pypi has a more recent distribution than conda-forge
    - pydegensac
    - colour
    - argoverse @ git+https://github.com/argoai/argoverse-api.git@master
    - trimesh[easy]
    - pycolmap>=0.1.0
    - gtsam==4.2a7

environment_mac.yml (after)
name: gtsfm-v1
channels:
  # The GTSFM mac environment closely follows the linux conda environment file, 
  # except for two noticeable differences: no CUDA support and no DEGENSAC support.
  #
  # for priority order, we prefer pytorch as the highest priority as it supplies
  # latest stable packages for numerous deep learning based methods. conda-forge
  # supplies higher versions of packages like opencv compared to the defaults
  # channel.
  - open3d-admin
  - pytorch
  - conda-forge
dependencies:
  # python essentials
  - python=3.8
  - pip
  # formatting and dev environment
  - black
  - coverage
  - mypy
  - pylint
  - pytest
  - flake8
  - isort
  # dask and related
  - dask # same as dask[complete] pip distribution
  - python-graphviz
  # core functionality and APIs
  - matplotlib==3.4.2
  - networkx
  - numpy
  - nodejs
  - pandas
  - pillow>=8.0.1
  - scikit-learn
  - scipy
  - hydra-core
  # 3rd party algorithms for different modules
  - pytorch
  # for M1 only:
  # - mkl < 2022
  - torchvision
  - kornia
  # io
  - h5py
  - plotly=4.14.3
  - tabulate
  - simplejson
  # testing
  - parameterized
  - pip:
    - open3d
    - opencv-python>=4.5.4.58 # pypi has a more recent distribution than conda-forge
    - pydegensac
    - colour
    - argoverse @ git+https://github.com/argoai/argoverse-api.git@master
    - trimesh[easy]
    - pycolmap>=0.1.0
    - gtsam==4.2a7
    - pydot

environment_mac.yml (diff)
@@ -21,6 +21,7 @@ dependencies:
   - pylint
   - pytest
   - flake8
+  - isort
   # dask and related
   - dask # same as dask[complete] pip distribution
   - python-graphviz
@@ -36,6 +37,8 @@ dependencies:
   - hydra-core
   # 3rd party algorithms for different modules
   - pytorch
+  # for M1 only:
+  # - mkl < 2022
   - torchvision
   - kornia
   # io
@@ -54,3 +57,4 @@ dependencies:
     - trimesh[easy]
     - pycolmap>=0.1.0
     - gtsam==4.2a7
+    - pydot
