gtsfm/configs/anysplat.yaml (before)
# AnySplat cluster-only configuration.

# @package _global_
_target_: gtsfm.scene_optimizer.SceneOptimizer

loader:
  _target_: gtsfm.loader.Olsson
  dataset_dir: ???  # Required: set to the dataset root on the command line.
  images_dir: null
  max_resolution: 760

image_pairs_generator:
  _target_: gtsfm.retriever.image_pairs_generator.ImagePairsGenerator
  global_descriptor:
    _target_: gtsfm.frontend.cacher.global_descriptor_cacher.GlobalDescriptorCacher
    global_descriptor_obj:
      _target_: gtsfm.frontend.global_descriptor.MegaLoc
  retriever:
    _target_: gtsfm.retriever.Similarity
    num_matched: 5
    min_score: 0.79
  batch_size: 16

graph_partitioner:
  _target_: gtsfm.graph_partitioner.Single

cluster_optimizer:
  _target_: gtsfm.cluster_optimizer.cluster_anysplat.ClusterAnySplat
  local_checkpoint: null
  max_num_points: 100000
  tracking: True
  max_query_pts: 2048
  query_frame_num: 5
  max_points_num: 163840
  fine_tracking: True
  track_vis_thresh: 0.9
  num_inliers: 2

gtsfm/configs/anysplat.yaml (after)
# AnySplat cluster-only configuration.

# @package _global_
_target_: gtsfm.scene_optimizer.SceneOptimizer

loader:
  _target_: gtsfm.loader.Olsson
  dataset_dir: ???  # Required: set to the dataset root on the command line.
  images_dir: null
  max_resolution: 760

image_pairs_generator:
  _target_: gtsfm.retriever.image_pairs_generator.ImagePairsGenerator
  global_descriptor:
    _target_: gtsfm.frontend.cacher.global_descriptor_cacher.GlobalDescriptorCacher
    global_descriptor_obj:
      _target_: gtsfm.frontend.global_descriptor.MegaLoc
  retriever:
    _target_: gtsfm.retriever.Similarity
    num_matched: 5
    min_score: 0.79
  batch_size: 16

graph_partitioner:
  _target_: gtsfm.graph_partitioner.Single

cluster_optimizer:
  _target_: gtsfm.cluster_optimizer.cluster_anysplat.ClusterAnySplat
  local_checkpoint: null
  max_num_points: 100000
  tracking: True
  max_query_pts: 2048
  query_frame_num: 5
  keypoint_extractor: aliked+sp
  max_points_num: 163840
  fine_tracking: True
  track_vis_thresh: 0.99
  num_inliers: 2
  confidence_thresh: 0.9
  reproj_error_thresh: 0.5

gtsfm/configs/anysplat.yaml (diff)
@@ -31,7 +31,10 @@ cluster_optimizer:
   tracking: True
   max_query_pts: 2048
   query_frame_num: 5
+  keypoint_extractor: aliked+sp
   max_points_num: 163840
   fine_tracking: True
-  track_vis_thresh: 0.9
+  track_vis_thresh: 0.99
   num_inliers: 2
+  confidence_thresh: 0.9
+  reproj_error_thresh: 0.5
