gtsfm/configs/deep_front_end_loftr.yaml (before)
SceneOptimizer:
  _target_: gtsfm.scene_optimizer.SceneOptimizer
  save_gtsfm_data: True
  save_two_view_correspondences_viz: True
  save_3d_viz: True
  pose_angular_error_thresh: 5 # degrees

  correspondence_generator:
    _target_: gtsfm.frontend.correspondence_generator.image_correspondence_generator.ImageCorrespondenceGenerator

    matcher:
      _target_: gtsfm.frontend.matcher.loftr.LOFTR

  two_view_estimator:
    _target_: gtsfm.two_view_estimator.TwoViewEstimator
    bundle_adjust_2view: True
    eval_threshold_px: 4 # in px
    bundle_adjust_2view_maxiters: 100

    verifier:
      _target_: gtsfm.frontend.verifier.ransac.Ransac
      use_intrinsics_in_verification: True
      estimation_threshold_px: 4 # for H/E/F estimators

    inlier_support_processor:
      _target_: gtsfm.two_view_estimator.InlierSupportProcessor
      min_num_inliers_est_model: 15
      min_inlier_ratio_est_model: 0.1

  multiview_optimizer:
    _target_: gtsfm.multi_view_optimizer.MultiViewOptimizer

    # comment out to not run
    view_graph_estimator:
      _target_: gtsfm.view_graph_estimator.cycle_consistent_rotation_estimator.CycleConsistentRotationViewGraphEstimator
      edge_error_aggregation_criterion: MEDIAN_EDGE_ERROR
      
    rot_avg_module:
      _target_: gtsfm.averaging.rotation.shonan.ShonanRotationAveraging

    trans_avg_module:
      _target_: gtsfm.averaging.translation.averaging_1dsfm.TranslationAveraging1DSFM
      robust_measurement_noise: True
      projection_sampling_method: SAMPLE_INPUT_MEASUREMENTS

    data_association_module:
      _target_: gtsfm.data_association.data_assoc.DataAssociation
      min_track_len: 2
      triangulation_options:
        _target_: gtsfm.data_association.point3d_initializer.TriangulationOptions
        reproj_error_threshold: 10
        mode:
          _target_: gtsfm.data_association.point3d_initializer.TriangulationSamplingMode
          value: RANSAC_SAMPLE_UNIFORM
        max_num_hypotheses: 100
      save_track_patches_viz: False

    bundle_adjustment_module:
      _target_: gtsfm.bundle.bundle_adjustment.BundleAdjustmentOptimizer
      output_reproj_error_thresh: 3 # for post-optimization filtering
      robust_measurement_noise: True
      shared_calib: False

  # comment out to not run
  dense_multiview_optimizer:
    _target_: gtsfm.densify.mvs_patchmatchnet.MVSPatchmatchNet

gtsfm/configs/deep_front_end_loftr.yaml (after)
SceneOptimizer:
  _target_: gtsfm.scene_optimizer.SceneOptimizer
  save_gtsfm_data: True
  save_two_view_correspondences_viz: True
  save_3d_viz: True
  pose_angular_error_thresh: 5 # degrees

  correspondence_generator:
    _target_: gtsfm.frontend.correspondence_generator.image_correspondence_generator.ImageCorrespondenceGenerator
    deduplicate: True

    matcher:
      _target_: gtsfm.frontend.cacher.image_matcher_cacher.ImageMatcherCacher
      matcher_obj:
        _target_: gtsfm.frontend.matcher.loftr.LOFTR

  two_view_estimator:
    _target_: gtsfm.two_view_estimator.TwoViewEstimator
    bundle_adjust_2view: True
    eval_threshold_px: 4 # in px
    bundle_adjust_2view_maxiters: 100

    verifier:
      _target_: gtsfm.frontend.verifier.ransac.Ransac
      use_intrinsics_in_verification: True
      estimation_threshold_px: 4 # for H/E/F estimators

    inlier_support_processor:
      _target_: gtsfm.two_view_estimator.InlierSupportProcessor
      min_num_inliers_est_model: 15
      min_inlier_ratio_est_model: 0.1

  multiview_optimizer:
    _target_: gtsfm.multi_view_optimizer.MultiViewOptimizer

    # comment out to not run
    view_graph_estimator:
      _target_: gtsfm.view_graph_estimator.cycle_consistent_rotation_estimator.CycleConsistentRotationViewGraphEstimator
      edge_error_aggregation_criterion: MEDIAN_EDGE_ERROR
      
    rot_avg_module:
      _target_: gtsfm.averaging.rotation.shonan.ShonanRotationAveraging

    trans_avg_module:
      _target_: gtsfm.averaging.translation.averaging_1dsfm.TranslationAveraging1DSFM
      robust_measurement_noise: True
      projection_sampling_method: SAMPLE_INPUT_MEASUREMENTS

    data_association_module:
      _target_: gtsfm.data_association.data_assoc.DataAssociation
      min_track_len: 2
      triangulation_options:
        _target_: gtsfm.data_association.point3d_initializer.TriangulationOptions
        reproj_error_threshold: 10
        mode:
          _target_: gtsfm.data_association.point3d_initializer.TriangulationSamplingMode
          value: RANSAC_SAMPLE_UNIFORM
        max_num_hypotheses: 100
      save_track_patches_viz: False

    bundle_adjustment_module:
      _target_: gtsfm.bundle.bundle_adjustment.BundleAdjustmentOptimizer
      output_reproj_error_thresh: 3 # for post-optimization filtering
      robust_measurement_noise: True
      shared_calib: False

  # comment out to not run
  dense_multiview_optimizer:
    _target_: gtsfm.densify.mvs_patchmatchnet.MVSPatchmatchNet

gtsfm/configs/deep_front_end_loftr.yaml (diff)
@@ -7,9 +7,12 @@ SceneOptimizer:
 
   correspondence_generator:
     _target_: gtsfm.frontend.correspondence_generator.image_correspondence_generator.ImageCorrespondenceGenerator
+    deduplicate: True
 
     matcher:
-      _target_: gtsfm.frontend.matcher.loftr.LOFTR
+      _target_: gtsfm.frontend.cacher.image_matcher_cacher.ImageMatcherCacher
+      matcher_obj:
+        _target_: gtsfm.frontend.matcher.loftr.LOFTR
 
   two_view_estimator:
     _target_: gtsfm.two_view_estimator.TwoViewEstimator
