gtsfm/configs/synthetic_front_end.yaml (before)
# Synthetic front-end configuration specifically for the Tanks & Temples dataset.

# @package _global_
_target_: gtsfm.scene_optimizer.SceneOptimizer

image_pairs_generator:
  _target_: gtsfm.retriever.image_pairs_generator.ImagePairsGenerator
  global_descriptor:
    _target_: gtsfm.frontend.cacher.global_descriptor_cacher.GlobalDescriptorCacher
    global_descriptor_obj:
      _target_: gtsfm.frontend.global_descriptor.NetVLAD

  # NOTE: May not converge with SequentialRetriever only.
  retriever:
    _target_: gtsfm.retriever.JointSimilaritySequential
    num_matched: 2
    min_score: 0.2
    max_frame_lookahead: 3

graph_partitioner:
  _target_: gtsfm.graph_partitioner.Single

cluster_optimizer:
  _target_: gtsfm.cluster_optimizer.Multiview
  correspondence_generator:
    _target_: gtsfm.frontend.correspondence_generator.synthetic_correspondence_generator.SyntheticCorrespondenceGenerator
    dataset_dir: /usr/local/gtsfm-data/Tanks_and_Temples_Barn_410
    scene_name: Barn

  two_view_estimator:
    _target_: gtsfm.two_view_estimator.TwoViewEstimator
    bundle_adjust_2view: False
    eval_threshold_px: 4 # in px
    ba_reproj_error_thresholds: [0.5]
    bundle_adjust_2view_maxiters: 100

    verifier:
      _target_: gtsfm.frontend.verifier.loransac.LoRansac
      use_intrinsics_in_verification: True
      estimation_threshold_px: 0.5 # for H/E/F estimators

    triangulation_options:
      _target_: gtsfm.data_association.point3d_initializer.TriangulationOptions
      mode:
        _target_: gtsfm.data_association.point3d_initializer.TriangulationSamplingMode
        value: NO_RANSAC

    inlier_support_processor:
      _target_: gtsfm.two_view_estimator.InlierSupportProcessor
      min_num_inliers_est_model: 15
      min_inlier_ratio_est_model: 0.1
  save_gtsfm_data: True
  save_3d_viz: True
  save_two_view_viz: False
  pose_angular_error_thresh: 5 # degrees
  multiview_optimizer:
    _target_: gtsfm.multi_view_optimizer.MultiViewOptimizer

    # comment out to not run
    view_graph_estimator:
      _target_: gtsfm.view_graph_estimator.cycle_consistent_rotation_estimator.CycleConsistentRotationViewGraphEstimator
      edge_error_aggregation_criterion: MEDIAN_EDGE_ERROR

    rot_avg_module:
      _target_: gtsfm.averaging.rotation.shonan.ShonanRotationAveraging
      # Use a very low value.
      two_view_rotation_sigma: 0.1

    trans_avg_module:
      _target_: gtsfm.averaging.translation.averaging_1dsfm.TranslationAveraging1DSFM
      robust_measurement_noise: True
      projection_sampling_method: SAMPLE_INPUT_MEASUREMENTS

    data_association_module:
      _target_: gtsfm.data_association.data_assoc.DataAssociation
      min_track_len: 2
      triangulation_options:
        _target_: gtsfm.data_association.point3d_initializer.TriangulationOptions
        reproj_error_threshold: 10
        mode:
          _target_: gtsfm.data_association.point3d_initializer.TriangulationSamplingMode
          value: RANSAC_SAMPLE_UNIFORM
        max_num_hypotheses: 100
      save_track_patches_viz: False

    bundle_adjustment_module:
      _target_: gtsfm.bundle.bundle_adjustment.BundleAdjustmentOptimizer
      reproj_error_thresholds: [10, 5, 3] # for (multistage) post-optimization filtering
      robust_measurement_noise: True
      shared_calib: False
      cam_pose3_prior_noise_sigma: 0.01
      calibration_prior_noise_sigma: 1e-5
      measurement_noise_sigma: 1.0

gtsfm/configs/synthetic_front_end.yaml (after)
# Synthetic front-end configuration specifically for the Tanks & Temples dataset.

# @package _global_
_target_: gtsfm.scene_optimizer.SceneOptimizer

image_pairs_generator:
  _target_: gtsfm.retriever.image_pairs_generator.ImagePairsGenerator
  global_descriptor:
    _target_: gtsfm.frontend.cacher.global_descriptor_cacher.GlobalDescriptorCacher
    global_descriptor_obj:
      _target_: gtsfm.frontend.global_descriptor.NetVLAD

  # NOTE: May not converge with SequentialRetriever only.
  retriever:
    _target_: gtsfm.retriever.JointSimilaritySequential
    num_matched: 2
    min_score: 0.2
    max_frame_lookahead: 3

graph_partitioner:
  _target_: gtsfm.graph_partitioner.Single

cluster_optimizer:
  _target_: gtsfm.cluster_optimizer.Multiview
  correspondence_generator:
    _target_: gtsfm.frontend.correspondence_generator.synthetic_correspondence_generator.SyntheticCorrespondenceGenerator
    dataset_dir: /usr/local/gtsfm-data/Tanks_and_Temples_Barn_410
    scene_name: Barn

  two_view_estimator:
    _target_: gtsfm.two_view_estimator.TwoViewEstimator
    bundle_adjust_2view: False
    eval_threshold_px: 4 # in px
    ba_reproj_error_thresholds: [0.5]
    bundle_adjust_2view_maxiters: 100

    verifier:
      _target_: gtsfm.frontend.verifier.loransac.LoRansac
      use_intrinsics_in_verification: True
      estimation_threshold_px: 0.5 # for H/E/F estimators

    triangulation_options:
      _target_: gtsfm.data_association.point3d_initializer.TriangulationOptions
      mode:
        _target_: gtsfm.data_association.point3d_initializer.TriangulationSamplingMode
        value: NO_RANSAC

    inlier_support_processor:
      _target_: gtsfm.two_view_estimator.InlierSupportProcessor
      min_num_inliers_est_model: 15
      min_inlier_ratio_est_model: 0.1
  save_gtsfm_data: True
  save_3d_viz: True
  save_two_view_viz: False
  pose_angular_error_thresh: 5 # degrees
  multiview_optimizer:
    _target_: gtsfm.multi_view_optimizer.MultiViewOptimizer

    # comment out to not run
    view_graph_estimator:
      _target_: gtsfm.view_graph_estimator.cycle_consistent_rotation_estimator.CycleConsistentRotationViewGraphEstimator
      edge_error_aggregation_criterion: MEDIAN_EDGE_ERROR

    rot_avg_module:
      _target_: gtsfm.averaging.rotation.shonan.ShonanRotationAveraging
      # Use a very low value.
      two_view_rotation_sigma: 0.1

    trans_avg_module:
      _target_: gtsfm.averaging.translation.averaging_1dsfm.TranslationAveraging1DSFM
      robust_measurement_noise: True
      projection_sampling_method: SAMPLE_INPUT_MEASUREMENTS

    data_association_module:
      _target_: gtsfm.data_association.data_assoc.DataAssociation
      min_track_len: 2
      triangulation_options:
        _target_: gtsfm.data_association.point3d_initializer.TriangulationOptions
        reproj_error_threshold: 10
        mode:
          _target_: gtsfm.data_association.point3d_initializer.TriangulationSamplingMode
          value: RANSAC_SAMPLE_UNIFORM
        max_num_hypotheses: 100
      save_track_patches_viz: False

    bundle_adjustment_module:
      _target_: gtsfm.bundle.bundle_adjustment.BundleAdjustmentOptimizer
      reproj_error_thresholds: [10, 5, 3] # for (multistage) post-optimization filtering
      robust_ba_mode: "HUBER"
      shared_calib: False
      cam_pose3_prior_noise_sigma: 0.01
      calibration_prior_focal_sigma: 20.0
      measurement_noise_sigma: 1.0

gtsfm/configs/synthetic_front_end.yaml (diff)
@@ -86,8 +86,8 @@ cluster_optimizer:
     bundle_adjustment_module:
       _target_: gtsfm.bundle.bundle_adjustment.BundleAdjustmentOptimizer
       reproj_error_thresholds: [10, 5, 3] # for (multistage) post-optimization filtering
-      robust_measurement_noise: True
+      robust_ba_mode: "HUBER"
       shared_calib: False
       cam_pose3_prior_noise_sigma: 0.01
-      calibration_prior_noise_sigma: 1e-5
+      calibration_prior_focal_sigma: 20.0
       measurement_noise_sigma: 1.0
