.vscode/settings.json (before)
{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "black-formatter.args": ["--line-length", "120"],

    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll": "always" // Fixing requires specifying a specific tool
    },
    "editor.rulers": [120],

    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },

    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*.py"
    ],
    "flake8.args": ["--max-line-length=120"],

    "files.exclude": {
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.pytest_cache": true,
        "**/.pytype": true,
        "**/.svn": true,
        "**/*.egg-info": true,
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/CVS": true,
        "**/dask-worker-space": true
    },
    "cSpell.words": [
        "absgrad",
        "Akshay",
        "allclose",
        "argparser",
        "Ayush",
        "backproject",
        "Baid",
        "coeffs",
        "Colmap",
        "colmaploader",
        "cudnn",
        "Dask",
        "densification",
        "Densification",
        "downsampled",
        "epipolar",
        "exif",
        "Extrinsics",
        "facecolor",
        "finfo",
        "fnames",
        "gerrard",
        "ggplot",
        "gsplat",
        "gtsam",
        "Gtsfm",
        "Harneet",
        "HILTI",
        "idxs",
        "johnwlambert",
        "keypoint",
        "keypoints",
        "Khanuja",
        "Klopschitz",
        "kneighbors",
        "Krishnan",
        "linalg",
        "meshgrid",
        "ndarray",
        "nerfstudio",
        "netvlad",
        "noexif",
        "noextrinsics",
        "nointrinsics",
        "Olsson",
        "olssonloader",
        "partitioner",
        "partitioners",
        "splatfacto",
        "Patchmatch",
        "patchmatchnet",
        "Pollefeys",
        "pycolmap",
        "ransac",
        "reproject",
        "reprojected",
        "reprojection",
        "Rodrigues",
        "searchsorted",
        "sfmdata",
        "Shicong",
        "splatfacto",
        "tocuda",
        "twoview",
        "undistort",
        "undistortion",
        "Undistorts",
        "VIEWGRAPH",
        "viewmat",
        "xlabel",
        "ylabel",
        "Zongyue"
    ],
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ],
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "python.analysis.typeCheckingMode": "standard"
}

.vscode/settings.json (after)
{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "black-formatter.args": ["--line-length", "120"],

    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll": "always" // Fixing requires specifying a specific tool
    },
    "editor.rulers": [120],

    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },

    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*.py"
    ],
    "flake8.args": ["--max-line-length=120"],

    "files.exclude": {
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.pytest_cache": true,
        "**/.pytype": true,
        "**/.svn": true,
        "**/*.egg-info": true,
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/CVS": true,
        "**/dask-worker-space": true
    },
    "cSpell.words": [
        "absgrad",
        "Akshay",
        "allclose",
        "amax",
        "Arandjelovic",
        "argparser",
        "Ayush",
        "backproject",
        "Baid",
        "coeffs",
        "colmap",
        "Colmap",
        "colmaploader",
        "cudnn",
        "cvpr",
        "Dask",
        "densification",
        "Densification",
        "downsampled",
        "epipolar",
        "exif",
        "Extrinsics",
        "facecolor",
        "finfo",
        "fnames",
        "fontname",
        "gainsboro",
        "gerrard",
        "getexif",
        "ggplot",
        "GPSTAGS",
        "gsplat",
        "gtsam",
        "Gtsfm",
        "Harneet",
        "HILTI",
        "hloc",
        "idxs",
        "johnwlambert",
        "keypoint",
        "keypoints",
        "Khanuja",
        "Klopschitz",
        "kneighbors",
        "Krishnan",
        "lightskyblue",
        "linalg",
        "LOFTR",
        "maxiters",
        "meshgrid",
        "micromamba",
        "Monasse",
        "Moulon",
        "multiview",
        "nanmean",
        "ndarray",
        "nerfstudio",
        "netvlad",
        "noexif",
        "noextrinsics",
        "nointrinsics",
        "Olsson",
        "olssonloader",
        "Opencv",
        "partitioner",
        "partitioners",
        "Patchmatch",
        "patchmatchnet",
        "Pollefeys",
        "pycolmap",
        "pydegensac",
        "ransac",
        "reproject",
        "reprojected",
        "reprojection",
        "Rodrigues",
        "searchsorted",
        "sfmdata",
        "Shicong",
        "splatfacto",
        "Sushmita",
        "tocuda",
        "travisdriver",
        "twoview",
        "undistort",
        "undistortion",
        "Undistorts",
        "VIEWGRAPH",
        "viewmat",
        "Warrier",
        "xlabel",
        "ylabel",
        "Zongyue"
    ],
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ],
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "python.analysis.typeCheckingMode": "standard"
}

.vscode/settings.json (diff)
@@ -44,14 +44,18 @@
         "absgrad",
         "Akshay",
         "allclose",
+        "amax",
+        "Arandjelovic",
         "argparser",
         "Ayush",
         "backproject",
         "Baid",
         "coeffs",
+        "colmap",
         "Colmap",
         "colmaploader",
         "cudnn",
+        "cvpr",
         "Dask",
         "densification",
         "Densification",
@@ -62,13 +66,18 @@
         "facecolor",
         "finfo",
         "fnames",
+        "fontname",
+        "gainsboro",
         "gerrard",
+        "getexif",
         "ggplot",
+        "GPSTAGS",
         "gsplat",
         "gtsam",
         "Gtsfm",
         "Harneet",
         "HILTI",
+        "hloc",
         "idxs",
         "johnwlambert",
         "keypoint",
@@ -77,8 +86,16 @@
         "Klopschitz",
         "kneighbors",
         "Krishnan",
+        "lightskyblue",
         "linalg",
+        "LOFTR",
+        "maxiters",
         "meshgrid",
+        "micromamba",
+        "Monasse",
+        "Moulon",
+        "multiview",
+        "nanmean",
         "ndarray",
         "nerfstudio",
         "netvlad",
@@ -87,13 +104,14 @@
         "nointrinsics",
         "Olsson",
         "olssonloader",
+        "Opencv",
         "partitioner",
         "partitioners",
-        "splatfacto",
         "Patchmatch",
         "patchmatchnet",
         "Pollefeys",
         "pycolmap",
+        "pydegensac",
         "ransac",
         "reproject",
         "reprojected",
@@ -103,13 +121,16 @@
         "sfmdata",
         "Shicong",
         "splatfacto",
+        "Sushmita",
         "tocuda",
+        "travisdriver",
         "twoview",
         "undistort",
         "undistortion",
         "Undistorts",
         "VIEWGRAPH",
         "viewmat",
+        "Warrier",
         "xlabel",
         "ylabel",
         "Zongyue"
